<?php
/**
 * @file: Set up constants, schemas, text formats, fields, and other resources that will be used in .module and .inc files.
 */

/**
 * Implements hook_install.
 */
function title_hider_install() {
  
  if (field_info_field('th_hide_title') == NULL) {
    $field = array(
      'active' => 1,
      'cardinality' => 1,
      'deleted' => 0,
      'entity_types' => array(),
      'field_name' => 'th_hide_title',
      'foreign keys' => array(),
      'indexes' => array(
        'value' => array(
          0 => 'value',
        ),
      ),
      'locked' => 0,
      'module' => 'list',
      'settings' => array(
        'allowed_values' => array(
          0 => 'No',
          1 => 'Yes',
        ),
        'allowed_values_function' => '',
      ),
      'translatable' => 0,
      'type' => 'list_boolean',
    );

    field_create_field($field);
  }
  
  if (field_info_instance('node', 'th_hide_title', 'panopoly_page') == NULL) {
    $instance = array(
      'bundle' => 'panopoly_page',
      'comment_alter' => 0,
      'default_value' => NULL,
      'deleted' => 0,
      'description' => 'Check this box if you want to hide the page title.',
      'display' => array(
        'default' => array(
          'label' => 'above',
          'module' => 'list',
          'settings' => array(),
          'type' => 'list_default',
          'weight' => 3,
        ),
        'featured' => array(
          'label' => 'above',
          'settings' => array(),
          'type' => 'hidden',
          'weight' => -49,
        ),
        'teaser' => array(
          'label' => 'above',
          'settings' => array(),
          'type' => 'hidden',
          'weight' => -49,
        ),
      ),
      'entity_type' => 'node',
      'field_name' => 'th_hide_title',
      'label' => 'Hide Title',
      'required' => 0,
      'settings' => array(
        'user_register_form' => FALSE,
      ),
      'widget' => array(
        'active' => 1,
        'module' => 'options',
        'settings' => array(
          'display_label' => 1,
        ),
        'type' => 'options_onoff',
        'weight' => -49,
      ),
    );

    field_create_instance($instance);
  }
}