<?php
/**
 * @file: Set up constants, schemas, text formats, and other resources that will be used in .module and .inc files.
 */

/**
 * Implements hook_schema.
 */
function file_preview_schema() {
  $schema = array();
  
  $schema['file_preview_preview_guids'] = array(
    'description' => 'Groupdocs file GUIDs for files stored in Drupal.',
    'fields' => array(
      'groupdocs_guid' => array(
        'description' => 'A GUID from the groupdocs system.',
        'type' => 'varchar',
        'length' => 128,
        'not null' => TRUE,
      ),
      'fid' => array(
        'description' => 'The fid of the file from the Drupal system.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
    ),
    'foreign keys' => array(
      'fid' => array(
        'table' => 'file_managed',
        'columns' => array('fid' => 'fid'),
      ),
    ),
    'primary key' => array('groupdocs_guid'),
  );
  
  $schema['file_preview_cron_email_notifications'] = array(
    'description' => 'Tracker for notification emails that have been fired to internal Impetus email addresses. E.G. Notifications for overages.',
    'fields' => array(
      'email_key' => array(
        'description' => 'A key that is used by hook_mail to identify the email.',
        'type' => 'varchar',
        'length' => 128,
        'not null' => TRUE,
      ),
      'timestamp' => array(
        'description' => 'The Unix timestamp when this record was created.',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
    ),
    'primary key' => array('email_key', 'timestamp'),
  );

  
  return $schema;
}

/**
 * Creation of a table that tracks if administrative emails for GroupDocs overages have been sent.
 */
function file_preview_update_7100() {
  
  if (!db_table_exists('file_preview_cron_email_notifications')) {
    db_create_table(
      'file_preview_cron_email_notifications', 
      drupal_get_schema_unprocessed('file_preview', 'file_preview_cron_email_notifications')
    );
  }
  
}
