<?php
/**
 * @file: Set up constants, schemas, text formats, and other resources that will be used in .module and .inc files.
 */

/**
 * Implements hook_schema.
 */
function custom_impetus_points_schema() {
  
  $schema = array();
  
  $schema['impetus_webform_points'] = array(
    'description' => 'Stores points earned for webform submission.',
    'fields' => array(
      'nid' => array(
        'description' => 'The node id.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'points' => array(
        'description' => 'Points to be earned.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,  
      ),
    ),
    'foreign keys' => array(
      'nid' => array(
        'table' => 'node',
        'columns' => array('nid' => 'nid'),
      ),
    ),
  );

  return $schema;
}
